<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">
  <android.support.v7.widget.CardView
      style="@style/BaseObject">
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4">
      <TextView
          style="@style/PrimaryText"
          android:layout_row="0"
          android:layout_column="0"
          android:id="@+id/Title" />
      <TextView
          style="@style/Subtitle"
          android:layout_row="1"
          android:layout_column="0"          
          android:id="@+id/Subtitle"/>
      <TextView
          style="@style/SecondaryText"
          android:layout_row="2"
          android:layout_column="0"          
          android:id="@+id/TypeName" />
    <TextView
          style="@style/SecondaryText"
          android:layout_row="3"
          android:layout_column="0"          
          android:id="@+id/Status" />
    </GridLayout>
    <ImageView
        style="@style/ImageStyle"
        android:id="@+id/imageView2" />

  </android.support.v7.widget.CardView>
</FrameLayout>